// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/holo_sticker.shader"

	//---- Rendering ----
	F_RENDER_BACKFACES 1

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Holographic ----
	HoloGradient "models/stickers/sticker_holo_gradient.png"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "models/stickers/josh_wilson_and_gkaf_color.png"
	TextureMetalness "[1.000000 1.000000 1.000000 0.000000]"
	TextureNormal "models/stickers/josh_wilson_and_gkaf_normal.png"
	TextureRoughness "[0.100000 0.100000 0.100000 0.000000]"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "materials/default/default_trans.tga"
}