{
  "UI": false,
  "Volume": "1",
  "Pitch": "1",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/podcast.vsnd"
  ],
  "Occlusion": false,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 3500,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 3.1415927,
      "out": -3.1415927,
      "mode": "Mirrored"
    },
    {
      "x": 0.053680982,
      "y": 0.5776868,
      "in": 6.90128,
      "out": -6.90128,
      "mode": "Mirrored"
    },
    {
      "x": 0.21319018,
      "y": 0.110400096,
      "in": 0.54442424,
      "out": -0.54442424,
      "mode": "Mirrored"
    },
    {
      "x": 0.8834356,
      "y": 0,
      "in": -1.7484555E-07,
      "out": 1.7484555E-07,
      "mode": "Mirrored"
    }
  ],
  "__references": [],
  "__version": 1
}