{
  "UI": false,
  "Volume": "0.9 1.1",
  "Pitch": "0.9 1.1",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/revolver_fire.vsnd"
  ],
  "Occlusion": false,
  "AirAbsorption": false,
  "Transmission": false,
  "OcclusionRadius": 24.35,
  "DistanceAttenuation": true,
  "Distance": 8500,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 3.3939383,
      "out": -3.3939383,
      "mode": "Mirrored"
    },
    {
      "x": 0.06994048,
      "y": 0.6881882,
      "in": 2.4096212,
      "out": -2.4096212,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": 0.08163284,
      "out": -0.08163284,
      "mode": "Mirrored"
    }
  ],
  "__references": [],
  "__version": 1
}